# HTTPS-traffic

./: README.md  SETUP_INSTRUCTIONS.md  TEST_INSTRUCTIONS.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huntdigitalmedia/tvapp/: MainActivity.kt  NetworkCaptureApplication.kt
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
